{
    "name": "mediashare/spider",
    "version": "1.3.2",
    "description": "Website crawler modulable.",
    "type": "vendor",
    "keywords": ["crawler","scrapping","website crawler","webpage crawling"],
    "homepage": "https://github.com/Mediashare/Spider",
    "license": "MIT",
    "authors": [
        {
            "name": "Thibault Marquand",
            "email": "Mediashare.supp@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "guzzlehttp/guzzle": "^6.3",
        "sensiolabs/ansi-to-html": "^1.1",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "4.3.*",
        "symfony/console": "4.3.*",
        "symfony/css-selector": "4.3.*",
        "symfony/debug": "4.3.*",
        "symfony/dom-crawler": "4.3.*",
        "symfony/dotenv": "4.3.*",
        "symfony/filesystem": "4.3.*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "4.3.*",
        "symfony/framework-bundle": "4.3.*",
        "symfony/monolog-bundle": "^3.4",
        "symfony/options-resolver": "4.3.*",
        "symfony/process": "4.3.*",
        "symfony/property-access": "4.3.*",
        "symfony/serializer": "4.3.*",
        "symfony/validator": "4.3.*",
        "symfony/yaml": "4.3.*"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.12",
        "symfony/orm-pack": "^1.0",
        "symfony/profiler-pack": "^1.0",
        "symfony/web-server-bundle": "4.3.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Spider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spider\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.3.*"
        }
    }
}
